# Properties for specifying the default images version to use
# The images with their versions are set in the parent/pom.xml
tomcat.docker.upstream=${image.tomcat.upstream}
jetty.docker.upstream=${image.jetty.upstream}
wildfly.docker.upstream=${image.jetty.upstream}
