# Properties for specifying the default images version to use
# The replacement values  are defined in the parent pom.xml as properties

# Upstream images
karaf.upstream.docker=${image.karaf.upstream.docker}
karaf.upstream.s2i=${image.karaf.upstream.s2i}
karaf.upstream.istag=${image.karaf.upstream.istag}

# RedHat specific images
karaf.redhat.docker=${image.karaf.redhat.docker}
karaf.redhat.s2i=${image.karaf.redhat.s2i}
karaf.redhat.istag=${image.karaf.redhat.istag}