# Properties for specifying the default images to use for java based
# image generators. They are defined in io.fabric8:fabric8-maven-generator-api's pom.xml

generator.java.docker.upstream=${generator.java.docker.upstream}
generator.java.s2i.upstream=${generator.java.s2i.upstream}
generator.java.docker.redhat=${generator.java.docker.redhat}
generator.java.s2i.redhat=${generator.java.s2i.redhat}
